MONGO_URI="mongodb+srv://akshay:Akshay1123@energy.yknvpvi.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "private-energy-partner" 
OPENAI_API_KEY="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"
