MONGO_URI="mongodb+srv://akshay:Akshay1123@energy.yknvpvi.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "private-energy-partner" 
OPENAI_API_KEY="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"
